# NewsPortal

daily-ss-dev/: .gitignore  README.md  pom.xml
daily-ss-dev/src/main/java/com/ss/newsportal/: MailSenderHelper.java  NewsportalApplication.java
daily-ss-dev/src/main/java/com/ss/newsportal/config/: ReplaceUserConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
daily-ss-dev/src/main/java/com/ss/newsportal/controller/: NewsController.java
daily-ss-dev/src/main/java/com/ss/newsportal/controller/admin/: AdminAccountController.java  AdminMainController.java  AdminNewsController.java  AdminTagsController.java
daily-ss-dev/src/main/java/com/ss/newsportal/controller/auth/: LoginController.java  RegistrationController.java
daily-ss-dev/src/main/java/com/ss/newsportal/dto/: RegisterDto.java
daily-ss-dev/src/main/java/com/ss/newsportal/dto/account/: AccountAdminDto.java  AccountsStatAdminResponse.java
daily-ss-dev/src/main/java/com/ss/newsportal/dto/media/: MediaShortDto.java
daily-ss-dev/src/main/java/com/ss/newsportal/dto/news/: NewsByLinkRequest.java  NewsByLinkResponse.java  NewsDto.java  NewsFull.java  NewsResultDto.java  NewsSearchOptionRequest.java  NewsSearchOptionResponse.java  PopularNewsShort.java
daily-ss-dev/src/main/java/com/ss/newsportal/dto/tag/: TagAdminDto.java  TagShortDto.java
daily-ss-dev/src/main/java/com/ss/newsportal/entity/: Account.java  Feedback.java  LikesFeedback.java  LikesNews.java  Media.java  News.java  Person.java  Role.java  Tag.java  VerificationCode.java
daily-ss-dev/src/main/java/com/ss/newsportal/entity/select/: MediaType.java
daily-ss-dev/src/main/java/com/ss/newsportal/entity/view/: AccountAdmin.java  TagShort.java
daily-ss-dev/src/main/java/com/ss/newsportal/exception/: BadUrlException.java  DeleteRelatedDataException.java  NoMarkupAvailableException.java  NotNullColumnException.java  NotUniqueValueException.java  RegistrationUniqueConstraintsException.java
daily-ss-dev/src/main/java/com/ss/newsportal/mapper/: ParentMapper.java
daily-ss-dev/src/main/java/com/ss/newsportal/mapper/account/: AccountAdminMapper.java
daily-ss-dev/src/main/java/com/ss/newsportal/mapper/media/: MediaMapper.java  MediaShortMapper.java
daily-ss-dev/src/main/java/com/ss/newsportal/mapper/news/: NewsFullMapper.java  NewsMapper.java  NewsResultMapper.java
daily-ss-dev/src/main/java/com/ss/newsportal/mapper/tag/: TagAdminMapper.java  TagSelectedMapper.java  TagShortMapper.java
daily-ss-dev/src/main/java/com/ss/newsportal/repository/: AccountRepository.java  FeedbackRepository.java  MediaRepository.java  NewsRepository.java  PersonRepository.java  RoleRepository.java  TagRepository.java  VerificationCodeRepository.java
daily-ss-dev/src/main/java/com/ss/newsportal/repository/view/: TagShortRepository.java
daily-ss-dev/src/main/java/com/ss/newsportal/security/: AuthenticationRefererUrlSuccessHandler.java  DeleteUnverifiedEmails.java  ReplaceUserFilter.java
daily-ss-dev/src/main/java/com/ss/newsportal/service/account/: AccountAdminService.java  AccountAdminServiceImpl.java
daily-ss-dev/src/main/java/com/ss/newsportal/service/auth/: ApplicationUserDetailsService.java  RegistrationService.java  RegistrationServiceImpl.java
daily-ss-dev/src/main/java/com/ss/newsportal/service/feedback/: FeedbackService.java  FeedbackServiceImpl.java
daily-ss-dev/src/main/java/com/ss/newsportal/service/news/: NewsAdminService.java  NewsAdminServiceImpl.java  NewsService.java  NewsServiceImpl.java
daily-ss-dev/src/main/resources/: application-with-replace-user.properties  application.properties  messages.properties
daily-ss-dev/src/main/resources/db/changelog/: db.changelog-master.yaml
daily-ss-dev/src/main/resources/db/changelog/changes/: v_0.0.1_account_populate.sql  v_0.0.1_create-tables.sql  v_0.0.2_default_tags.yaml  v_0.0.3_default_accounts.yaml  v_0.0.4.yaml  v_0.0.5_fix-not-null.yaml  v_0.0.6.yaml  v_0.0.7.yaml  v_0_fix_not_encoded_passwords.yaml  v_0_roles.yaml  v_0_spring-security.yaml  wru_init-users.yaml
daily-ss-dev/src/main/resources/db/changelog/default-values/: default_accounts.sql  default_tags.sql
daily-ss-dev/src/main/resources/db/changelog/fix/: alter_table_feedback.sql
daily-ss-dev/src/main/resources/static/: card-forms.css
daily-ss-dev/src/main/resources/templates/: index.html
daily-ss-dev/src/main/resources/templates/admin/account/: accounts.html
daily-ss-dev/src/main/resources/templates/admin/main/: main.html
daily-ss-dev/src/main/resources/templates/admin/news/: add_by_link.html
daily-ss-dev/src/main/resources/templates/admin/tags/: tag.html  tags.html
daily-ss-dev/src/main/resources/templates/auth/: check_email.html  invalid_or_expired_code.html  login.html  registration.html  replace_user_ui.html
daily-ss-dev/src/main/resources/templates/modules/: component.html  feedback.html  search.html
daily-ss-dev/src/main/resources/templates/news/: news_detail.html  news_post.html
(+3 files in other folders)
