#Profile developer (application-dev.properties)
spring.profiles.active=dev
# DEBUG logging level для всего проекта (должно быть в профиле dev но
# его по какой то причине нет в git, но хранят локально, поэтому пока
# что не добавил его, чтобы ничего ни у кого не сломалось вдруг)
logging.level.com.ss.newsportal = DEBUG
spring.profiles.include=with-replace-user

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=ssnewsportal@yandex.ru
spring.mail.password=46p-L8W-zQK-GG6
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true